<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      body {
        background-color: black;
        height: 100vh;
        width: 100vw;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      #game-board {
        height: 100vmin;
        width: 100vmin;
        background-color: #ccc;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
      }

      .snake {
        background-color: yellow;
        border: 0.25vmin solid black;
      }

      .food {
        background-color: blue;
        border: 0.25vmin solid black;
      }
    </style>
  </head>

  <body>
    <div id="game-board"></div>
    <script src="game.js" type="module"></script>
  </body>
</html>
